.form-horizontal:not(.vertical)
  .form-group
    @include make-row()
    label
      @include make-md-column(4)
    .input-wrapper
      @include make-md-column(7)
  .radio_buttons .input-wrapper
    padding-left: 22px
  .bootstrap_boolean
    @include make-row()
    margin-bottom: 15px
    .checkbox-wrapper
      @include make-md-column(8)
      @include make-md-column-offset(4)
  .form-actions
    @include make-md-column(8)
    @include make-md-column-offset(4)
  .form-submit
    @include make-sm-column(6)
    @include make-md-column(4)
    @include make-md-column-offset(4)
    @include make-lg-column(3)
  .form-cancel
    @include make-sm-column(6)
    @include make-md-column(2)
    @include make-md-column-offset(1)
    @include make-lg-column-offset(2)
    text-align: right
  .radio + .radio
    padding-top: 3px

.panel-body .form-group:last-child
  margin-bottom: 0

.simple_form .form-group label
  font-weight: 300

input[type="submit"].btn-submit
  @extend .btn-success
  @extend .btn-block
  width: 100%

@media (min-width: $screen-xs-min)
  input[type="submit"].btn-submit
    display: inline-block
    width: auto

@media (max-width: $screen-sm-max)
  .form-group.labelless > label
    display: none !important

.btn-cancel
  @extend .btn-danger
  @extend .btn-block

@media (min-width: $screen-xs-min)
  .btn-cancel
    display: inline-block
    width: auto
    margin: 0 0 0 1rem !important

.form-control
  &::-moz-placeholder
  &:-ms-input-placeholder
  &::-webkit-input-placeholder
    font-family: $font-family-sans-serif
    font-weight: $input-font-weight
  @include box-shadow(inset 0 1px 1px rgba(0, 0, 0, .04))

textarea.form-control
  max-height: 200px

.input-inner-wrapper
  position: relative

.chars-counter
  position: absolute
  bottom: 0
  right: 5px
  opacity: .5
  font-style: italic
  font-weight: 500

.chosen-container-multi .chosen-choices
  .search-field .default
    width: auto !important
    color: $input-color-placeholder
    padding: $padding-base-vertical $padding-base-horizontal
    font-weight: $input-font-weight
  .search-choice
    background-color: $panel-default-bg
    background-image: none
    box-shadow: none
    padding: 5px 25px 5px ($padding-base-horizontal - 5px)
    .search-choice-close
      right: 7px
      top: 8px

.chosen-container .chosen-results li
  padding: 5px $padding-base-horizontal
