// body.dragging,
// body.dragging *
//   cursor: move !important

// .dragged
//   position: absolute
//   opacity: 0.5
//   z-index: 2000

// ul.dicussion-variant-ideas-list li.placeholder
//   position: relative
//   /** More li styles **/

// ul.dicussion-variant-ideas-list li.placeholder:before
//   position: absolute
//   width: 100%
//   height: 10px
//   background: black
// .sortable-dragging
//   width: 100px
//   height: 20px
//   background: red

// .sortable-placeholder
//   width: 100px
//   height: 20px
//   background: black

.dragable-list
  list-style: none
  .dragged
    z-index: 5
    width: 100%
    height: auto
    position: absolute
    padding: 1rem
    background: transparentize(white, .3)
    box-shadow: 2px 2px 10px #666
    overflow: hidden
  .placeholder
    width: 100%
    color: transparentize(black, .7)
    border: 2px dashed
    height: 50px
    position: relative
    &:after
      position: absolute
      width: 100%
      top: 30%
      text-align: center

.dicussion-variant-ideas-list .placeholder:after
  content: "Добавить идею в вариант"
.discussion-ideas-list .placeholder:after
  content: "Пренести в неиспользованные"

.dragable-handle
  cursor: move
  padding: 0 1rem 0 0
