@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 100
  src: asset-url("HelveticaNeue-UltraLight.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 200
  src: asset-url("HelveticaNeue-Thin.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 300
  src: asset-url("HelveticaNeue-Light.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 400
  src: asset-url("HelveticaNeue.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 500
  src: asset-url("HelveticaNeue-Medium.otf")


@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 700
  src: asset-url("HelveticaNeue-Bold.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: italic
  font-weight: 100
  src: asset-url("HelveticaNeue-UltraLightItalic.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: italic
  font-weight: 200
  src: asset-url("HelveticaNeue-ThinItalic.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: italic
  font-weight: 300
  src: asset-url("HelveticaNeue-LightItalic.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: italic
  font-weight: 400
  src: asset-url("HelveticaNeue-Italic.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: italic
  font-weight: 500
  src: asset-url("HelveticaNeue-MediumItalic.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: italic
  font-weight: 700
  src: asset-url("HelveticaNeue-BoldItalic.otf")

@font-face
  font-family: "Helvetica Neue Condensed"
  font-style: normal
  font-weight: 700
  src: asset-url("HelveticaNeue-CondensedBold.otf")

@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 800
  src: asset-url("HelveticaNeue-CondensedBlack.otf")

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 1.5rem

h4, h5, h6, .h4, .h5, .h6
  font-weight: 300

p, li
  font-weight: 300

.text-transparent
  opacity: .6

.link-pseudo
  text-decoration: none
  border-bottom: thin dashed
  &:hover
    border-bottom: thin solid
    text-decoration: none

.link-transparent
  color: inherit
  &:hover
    color: inherit
